{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.51.171.228:4000/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "http://13.51.171.228:4000/images/:path*"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/order",
      "destination": "/index.html"
    },
    {
      "source": "/verify",
      "destination": "/index.html"
    },
    {
      "source": "/myorders",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
